POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW__CORE__FERNET_KEY=zz7yhZ5K_md8txm0QYTLML8jwOfsjsr5sqqPDBkCkeE=
AIRFLOW__WEBSERVER__SECRET_KEY=Xy0rw1oRHIV4prjFQIdNShQReWacfVB7dfhrlvcJm0g
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow
